vector<Commodity> AirMax = {
{ "Premium Denim Leopard", 147,12 },
{ "Terrascape Plus Black Anthracite", 119 ,5},
{ "'86 OG Big Bubble Sport Red", 142,23 },
{ "Plus Black Silver White", 147 ,3},
{ "Plus White", 122,8 },
{ "White Mica Green", 144,10 },
{ "Plus Black University Blue {2022}", 141,16 },
{ "Plus Toggle Black Reflective", 153,23 },
{ "97 Triple White Wolf Grey", 109 ,1},
{ "Plus Triple Black", 136,4 },
{ "SP Concepts Mellow", 139,6 },
{ "95 Triple Black {2020}", 117 ,7},
{ "97 OG Silver Bullet {2022}", 117,14 },
{ "Crepe Soft Grey", 120 ,18},
{ "270 White Black", 135 ,2},
{ "Crepe Brown {2022}", 128,9 },
{ "Air Max 95 Light Bone GID", 120 ,13},
{ "'86 OG Golf NRG Always Fresh", 195,6 },
{ "Plus 3 Triple White", 147,15 },
{ "Travis Scott Cactus Jack Saturn Gold", 186 ,19}
};
