vector<Commodity> AirForce1 = {
{"07 White", 101,12},
{"Supreme White", 161,5},
{"SP AMBUSH Black", 197,23},
{"Supreme Black", 163,3},
{"Off-White Pine Green", 177,8},
{"07 Black Black", 112,10},
{"Four Horsemen LeBron", 103,16},
{"SP AMBUSH Phantom", 220,23},
{"Drake NOCTA Certified Lover Boy", 164,1},
{"Tiffany & Co.1837", 934,4},
{"SP Supreme Wheat", 200,6},
{"Off-White Blac", 148,7},
{"Jackie Robinson", 262,14},
{"07 White Swoosh Panda", 101,11},
{"Off-White White", 144,18},
{"Flax (2019/2022)", 106,2},
{"SP Billie Eilish Triple White", 106,9},
{"07 Feel Free, Let’s Talk", 123,13},
{"07 QS Purple Skeleton Halloween (2021)", 108,15},
{"Stussy Fossil", 151,19}
};

vector<Commodity> AirMax = {
{ "Premium Denim Leopard", 147,12 },
{ "Terrascape Plus Black Anthracite", 119 ,5},
{ "'86 OG Big Bubble Sport Red", 142,23 },
{ "Plus Black Silver White", 147 ,3},
{ "Plus White", 122,8 },
{ "White Mica Green", 144,10 },
{ "Plus Black University Blue {2022}", 141,16 },
{ "Plus Toggle Black Reflective", 153,23 },
{ "97 Triple White Wolf Grey", 109 ,1},
{ "Plus Triple Black", 136,4 },
{ "SP Concepts Mellow", 139,6 },
{ "95 Triple Black {2020}", 117 ,7},
{ "97 OG Silver Bullet {2022}", 117,14 },
{ "Crepe Soft Grey", 120 ,18},
{ "270 White Black", 135 ,2},
{ "Crepe Brown {2022}", 128,9 },
{ "Air Max 95 Light Bone GID", 120 ,13},
{ "'86 OG Golf NRG Always Fresh", 195,6 },
{ "Plus 3 Triple White", 147,15 },
{ "Travis Scott Cactus Jack Saturn Gold", 186 ,19}
};

vector<Commodity> Dunk= {
{"Retro White Black Panda {2021}", 126,12},
{"Light Orewood Brown Sashiko", 111,5},
{"Industrial Blue Sashiko", 110,23},
{"Grey Fog", 162,3},
{"Setsubun {2022}", 146,8},
{"Retro White Pure Platinum", 100,10},
{"QS LeBron James Fruity Pebbles", 101,16},
{"Team Gold", 101,23},
{"Retro Red Swoosh Panda", 122,1},
{"Retro PRM Valentine's Day {2023}", 106,4},
{"High Panda Black White {2021}", 120,6},
{"Retro QS Argon {2022}", 112,7},
{"Summit White Midnight Navy", 152,14},
{"Mica Green", 124,18},
{"High Blue Chill", 198,2},
{"Stencil Swoosh", 128,9},
{"Retro Reverse Brazil", 100,13},
{"Racer Blue Photon Dust", 127,20},
{"SP Kentucky {2020/2022}", 196,15},
{"Coconut Milk", 154,19}
};